language: android

branches:
  only:
    - master

sudo: true

jdk:
  - oraclejdk8

dist : trusty  # otherwise you run into /home/travis/.travis/functions: line 104: sdkmanager: command not found

env:
  - TERM=dumb

global:
  - PATH=$ANDROID_HOME:$ANDROID_HOME/platform-tools:$PATH

android:
  components:
    - tools
    - platform-tools
    - android-27

install:
  - echo $ANDROID_HOME # We assume this is correctly set when setting path
  - sdkmanager --list || true # Look at the packages
  - echo yes | sdkmanager "tools" # Ensure tools is updated
  - echo y | sdkmanager 'ndk-bundle' 1>/dev/null
  - echo y | sdkmanager 'cmake;3.6.4111459' 1>/dev/null
  - echo y | sdkmanager 'lldb;3.0' 1>/dev/null

before_script:
  - wget --quiet https://dl.google.com/android/repository/android-ndk-r15c-linux-x86_64.zip
  - unzip -q android-ndk-r15c-linux-x86_64.zip
  - export ANDROID_NDK_ROOT=`pwd`/android-ndk-r15c
  - PATH=${PATH}:$ANDROID_NDK_ROOT

script:
  - set -o pipefail
  - make init
  - make build-release
  - set +o pipefail

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
